<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoApp</title>
    <link rel="icon" type="img/png" href="./public/icon/icon.png">
    <link rel="stylesheet" href="public/style/sign.css">
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register with Us</h2>
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter name">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Enter password again">
                <small>Error message</small>
            </div>
            <button>Submit</button>
            <br>
            <small>Already have an account ?</small>
            <small><a href="/signin">Login</a></small>
        </form>
    </div>
    <script type="module" src="js/signup.js"></script>
</body>

</html>